vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/half_adder/half_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/half_adder/full_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output\, sum~output, full_adder, 1
instance = comp, \cout~output\, cout~output, full_adder, 1
instance = comp, \y~input\, y~input, full_adder, 1
instance = comp, \cin~input\, cin~input, full_adder, 1
instance = comp, \x~input\, x~input, full_adder, 1
instance = comp, \HA2|U2~0\, HA2|U2~0, full_adder, 1
instance = comp, \U3~0\, U3~0, full_adder, 1
