
[vscode에서 많이 사용하는 단축키] 

^ : ctrl, @ : alt

#%% 파이썬에서 셀 단위 만들기
shift+Enter : 셀 실행 실행 (ipykernel)
블럭 지정후 shift+Enter : 터미널에서 실행

f12 : 정의로 이동
@ +f12 : 아래쪽에 보임 (1)

^shift R : 코드 감싸기 (refactoring)

F2 : rename
^F2 : 같은 단어 동시선택 (^shift L)
^d : 같은 단어 찾기 

@ click : 여러 곳 선택

@ 아래로 : 이동
@shift 아래로(위로) : 한줄 복사
^아래로 : 화면 스크롤
^방향키 : 단어끝으로

^g : :라인번호 : 라인번호로 이동
^x : 한줄 삭제 (1)

^p : 다른 파일 선택

^enter : 아래에 빈줄 삽입, ^shift enter : 위

^스페이스 (^I): 트리거 제안

^`(^j) : 콘솔창, ^b : 사이드바

^w : 탭닫기 (1)
^\ : 편집창 분할 (1)
^pageup(down) : 탭 이동 (1)
^숫자(1,2,3) : 열려진 분할창간 이동 (1)

^L : 한 블록으로 묶기
@z : 라인 wrapping

탐색기에서 더블클릭 : 새파일