vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/7-Segment/segment7.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/7-Segment/output_files/Chain2.cdf
source_file = 1, C:/Users/FreshSider/Desktop/Young/7-Segment/output_files/Chain3.cdf
source_file = 1, C:/Users/FreshSider/Desktop/Young/7-Segment/db/segment7.cbx.xml
design_name = segment7
instance = comp, \a~output\, a~output, segment7, 1
instance = comp, \b~output\, b~output, segment7, 1
instance = comp, \c~output\, c~output, segment7, 1
instance = comp, \d~output\, d~output, segment7, 1
instance = comp, \e~output\, e~output, segment7, 1
instance = comp, \f~output\, f~output, segment7, 1
instance = comp, \g~output\, g~output, segment7, 1
instance = comp, \com[0]~output\, com[0]~output, segment7, 1
instance = comp, \com[1]~output\, com[1]~output, segment7, 1
instance = comp, \com[2]~output\, com[2]~output, segment7, 1
instance = comp, \com[3]~output\, com[3]~output, segment7, 1
instance = comp, \A[2]~input\, A[2]~input, segment7, 1
instance = comp, \A[1]~input\, A[1]~input, segment7, 1
instance = comp, \A[3]~input\, A[3]~input, segment7, 1
instance = comp, \A[0]~input\, A[0]~input, segment7, 1
instance = comp, \a~0\, a~0, segment7, 1
instance = comp, \b~0\, b~0, segment7, 1
instance = comp, \c~0\, c~0, segment7, 1
instance = comp, \d~0\, d~0, segment7, 1
instance = comp, \e~0\, e~0, segment7, 1
instance = comp, \f~0\, f~0, segment7, 1
instance = comp, \g~0\, g~0, segment7, 1
