vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/seg_7/seg_7.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/seg_7/db/seg_7.cbx.xml
design_name = seg_7
instance = comp, \a~output\, a~output, seg_7, 1
instance = comp, \b~output\, b~output, seg_7, 1
instance = comp, \c~output\, c~output, seg_7, 1
instance = comp, \d~output\, d~output, seg_7, 1
instance = comp, \e~output\, e~output, seg_7, 1
instance = comp, \f~output\, f~output, seg_7, 1
instance = comp, \g~output\, g~output, seg_7, 1
instance = comp, \com[0]~output\, com[0]~output, seg_7, 1
instance = comp, \com[1]~output\, com[1]~output, seg_7, 1
instance = comp, \com[2]~output\, com[2]~output, seg_7, 1
instance = comp, \com[3]~output\, com[3]~output, seg_7, 1
instance = comp, \A[2]~input\, A[2]~input, seg_7, 1
instance = comp, \A[3]~input\, A[3]~input, seg_7, 1
instance = comp, \A[1]~input\, A[1]~input, seg_7, 1
instance = comp, \A[0]~input\, A[0]~input, seg_7, 1
instance = comp, \a~0\, a~0, seg_7, 1
instance = comp, \b~0\, b~0, seg_7, 1
instance = comp, \c~0\, c~0, seg_7, 1
instance = comp, \d~0\, d~0, seg_7, 1
instance = comp, \d~1\, d~1, seg_7, 1
instance = comp, \f~0\, f~0, seg_7, 1
instance = comp, \g~0\, g~0, seg_7, 1
