|seg_7
A[0] => a.IN0
A[0] => b.IN0
A[0] => c.IN1
A[0] => d.IN1
A[0] => a.IN0
A[0] => b.IN0
A[0] => d.IN0
A[0] => f.IN0
A[1] => a.IN0
A[1] => b.IN1
A[1] => d.IN1
A[1] => d.IN0
A[1] => b.IN1
A[1] => c.IN0
A[1] => d.IN0
A[2] => a.IN1
A[2] => c.IN1
A[2] => d.IN1
A[2] => f.IN1
A[2] => a.IN1
A[2] => b.IN1
A[2] => d.IN1
A[3] => a.IN1
A[3] => d.IN1
A[3] => f.IN1
A[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= <VCC>
com[1] <= <GND>
com[2] <= <GND>
com[3] <= <GND>


