|converter
a => ten_seg.IN0
a => ten_seg.IN0
a => ten_seg.IN0
a => one_seg.IN0
a => ten_seg.IN0
a => one_seg.IN0
a => one_seg.IN0
b => ten_seg.IN1
b => ten_seg.IN0
b => ten_seg.IN1
b => ten_seg.IN1
b => one_seg.IN1
b => one_seg.IN0
c => ten_seg.IN1
c => ten_seg.IN1
c => ten_seg.IN1
c => one_seg.IN1
c => one_seg.IN1
c => one_seg.IN1
c => one_seg.IN1
c => ten_seg.IN1
c => one_seg.IN1
c => one_seg.IN1
d => ten_seg.IN1
d => ten_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
d => one_seg.IN1
e => one_seg[0].DATAIN
ten_seg[0] <= ten_seg.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[1] <= ten_seg.DB_MAX_OUTPUT_PORT_TYPE
ten_seg[2] <= <GND>
ten_seg[3] <= <GND>
one_seg[0] <= e.DB_MAX_OUTPUT_PORT_TYPE
one_seg[1] <= one_seg.DB_MAX_OUTPUT_PORT_TYPE
one_seg[2] <= one_seg.DB_MAX_OUTPUT_PORT_TYPE
one_seg[3] <= one_seg.DB_MAX_OUTPUT_PORT_TYPE


