|parallel_adder
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B3 => B3.IN1
B2 => B2.IN1
B1 => B1.IN1
B0 => B0.IN1
S3 << full_adder:FA4.port3
S2 << full_adder:FA3.port3
S1 << full_adder:FA2.port3
S0 << full_adder:FA1.port3
C4 << full_adder:FA4.port4
overflow << orGate1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA1
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:ha2.port2
cout <= u3.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA1|half_adder:ha1
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA1|half_adder:ha2
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA2
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:ha2.port2
cout <= u3.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA2|half_adder:ha1
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA2|half_adder:ha2
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA3
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:ha2.port2
cout <= u3.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA3|half_adder:ha1
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA3|half_adder:ha2
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA4
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:ha2.port2
cout <= u3.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA4|half_adder:ha1
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_adder|full_adder:FA4|half_adder:ha2
a => u1.IN0
a => u2.IN0
b => u1.IN1
b => u2.IN1
s <= u2.DB_MAX_OUTPUT_PORT_TYPE
c <= u1.DB_MAX_OUTPUT_PORT_TYPE


