vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/half_adder/half_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/half_adder/full_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/parallelAdder_Ex2/not_paralle_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/parallelAdder_Ex2/db/not_paralle_adder.cbx.xml
design_name = not_paralle_adder
instance = comp, \S1~output\, S1~output, not_paralle_adder, 1
instance = comp, \S2~output\, S2~output, not_paralle_adder, 1
instance = comp, \S3~output\, S3~output, not_paralle_adder, 1
instance = comp, \S4~output\, S4~output, not_paralle_adder, 1
instance = comp, \C5~output\, C5~output, not_paralle_adder, 1
instance = comp, \C1~input\, C1~input, not_paralle_adder, 1
instance = comp, \B1~input\, B1~input, not_paralle_adder, 1
instance = comp, \A1~input\, A1~input, not_paralle_adder, 1
instance = comp, \FA0|HA2|U2\, FA0|HA2|U2, not_paralle_adder, 1
instance = comp, \B2~input\, B2~input, not_paralle_adder, 1
instance = comp, \FA0|U3\, FA0|U3, not_paralle_adder, 1
instance = comp, \A2~input\, A2~input, not_paralle_adder, 1
instance = comp, \FA1|HA2|U2\, FA1|HA2|U2, not_paralle_adder, 1
instance = comp, \B3~input\, B3~input, not_paralle_adder, 1
instance = comp, \A3~input\, A3~input, not_paralle_adder, 1
instance = comp, \FA1|U3\, FA1|U3, not_paralle_adder, 1
instance = comp, \FA2|HA2|U2\, FA2|HA2|U2, not_paralle_adder, 1
instance = comp, \FA2|U3\, FA2|U3, not_paralle_adder, 1
instance = comp, \A4~input\, A4~input, not_paralle_adder, 1
instance = comp, \B4~input\, B4~input, not_paralle_adder, 1
instance = comp, \FA3|HA2|U2\, FA3|HA2|U2, not_paralle_adder, 1
instance = comp, \FA3|U3\, FA3|U3, not_paralle_adder, 1
