vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/half_adder/half_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/half_adder/full_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/paralleladder_Ex1/parallel_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/paralleladder_Ex1/db/parallel_adder.cbx.xml
design_name = parallel_adder
instance = comp, \S0~output\, S0~output, parallel_adder, 1
instance = comp, \S1~output\, S1~output, parallel_adder, 1
instance = comp, \S2~output\, S2~output, parallel_adder, 1
instance = comp, \S3~output\, S3~output, parallel_adder, 1
instance = comp, \C4~output\, C4~output, parallel_adder, 1
instance = comp, \A0~input\, A0~input, parallel_adder, 1
instance = comp, \C0~input\, C0~input, parallel_adder, 1
instance = comp, \B0~input\, B0~input, parallel_adder, 1
instance = comp, \FA0|HA2|U2~0\, FA0|HA2|U2~0, parallel_adder, 1
instance = comp, \A1~input\, A1~input, parallel_adder, 1
instance = comp, \FA0|U3~0\, FA0|U3~0, parallel_adder, 1
instance = comp, \B1~input\, B1~input, parallel_adder, 1
instance = comp, \FA1|HA2|U2\, FA1|HA2|U2, parallel_adder, 1
instance = comp, \B2~input\, B2~input, parallel_adder, 1
instance = comp, \A2~input\, A2~input, parallel_adder, 1
instance = comp, \FA1|U3~0\, FA1|U3~0, parallel_adder, 1
instance = comp, \FA2|HA2|U2\, FA2|HA2|U2, parallel_adder, 1
instance = comp, \FA2|U3~0\, FA2|U3~0, parallel_adder, 1
instance = comp, \A3~input\, A3~input, parallel_adder, 1
instance = comp, \B3~input\, B3~input, parallel_adder, 1
instance = comp, \FA3|HA2|U2\, FA3|HA2|U2, parallel_adder, 1
instance = comp, \FA3|U3~0\, FA3|U3~0, parallel_adder, 1
