vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/cnt8/cnt8.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/cnt8/cnt.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/cnt/db/cnt.cbx.xml
design_name = cnt
instance = comp, \outclk~output\, outclk~output, cnt, 1
instance = comp, \clk~input\, clk~input, cnt, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cnt, 1
instance = comp, \U0|count[0]~2\, U0|count[0]~2, cnt, 1
instance = comp, \U0|count[0]\, U0|count[0], cnt, 1
instance = comp, \U0|count[1]~1\, U0|count[1]~1, cnt, 1
instance = comp, \U0|count[1]\, U0|count[1], cnt, 1
instance = comp, \U0|count[2]~0\, U0|count[2]~0, cnt, 1
instance = comp, \U0|count[2]~feeder\, U0|count[2]~feeder, cnt, 1
instance = comp, \U0|count[2]\, U0|count[2], cnt, 1
instance = comp, \U0|LessThan0\, U0|LessThan0, cnt, 1
instance = comp, \U0|LessThan0~clkctrl\, U0|LessThan0~clkctrl, cnt, 1
instance = comp, \U1|count[0]~2\, U1|count[0]~2, cnt, 1
instance = comp, \U1|count[0]\, U1|count[0], cnt, 1
instance = comp, \U1|count[1]~1\, U1|count[1]~1, cnt, 1
instance = comp, \U1|count[1]\, U1|count[1], cnt, 1
instance = comp, \U1|count[2]~0\, U1|count[2]~0, cnt, 1
instance = comp, \U1|count[2]~feeder\, U1|count[2]~feeder, cnt, 1
instance = comp, \U1|count[2]\, U1|count[2], cnt, 1
instance = comp, \U1|LessThan0\, U1|LessThan0, cnt, 1
instance = comp, \U1|LessThan0~clkctrl\, U1|LessThan0~clkctrl, cnt, 1
instance = comp, \U2|count[0]~2\, U2|count[0]~2, cnt, 1
instance = comp, \U2|count[0]\, U2|count[0], cnt, 1
instance = comp, \U2|count[1]~1\, U2|count[1]~1, cnt, 1
instance = comp, \U2|count[1]\, U2|count[1], cnt, 1
instance = comp, \U2|count[2]~0\, U2|count[2]~0, cnt, 1
instance = comp, \U2|count[2]~feeder\, U2|count[2]~feeder, cnt, 1
instance = comp, \U2|count[2]\, U2|count[2], cnt, 1
instance = comp, \U2|LessThan0\, U2|LessThan0, cnt, 1
instance = comp, \U2|LessThan0~clkctrl\, U2|LessThan0~clkctrl, cnt, 1
instance = comp, \U3|count[0]~2\, U3|count[0]~2, cnt, 1
instance = comp, \U3|count[0]\, U3|count[0], cnt, 1
instance = comp, \U3|count[1]~1\, U3|count[1]~1, cnt, 1
instance = comp, \U3|count[1]\, U3|count[1], cnt, 1
instance = comp, \U3|count[2]~0\, U3|count[2]~0, cnt, 1
instance = comp, \U3|count[2]~feeder\, U3|count[2]~feeder, cnt, 1
instance = comp, \U3|count[2]\, U3|count[2], cnt, 1
instance = comp, \U3|LessThan0\, U3|LessThan0, cnt, 1
instance = comp, \U3|LessThan0~clkctrl\, U3|LessThan0~clkctrl, cnt, 1
instance = comp, \U4|count[0]~2\, U4|count[0]~2, cnt, 1
instance = comp, \U4|count[0]\, U4|count[0], cnt, 1
instance = comp, \U4|count[1]~1\, U4|count[1]~1, cnt, 1
instance = comp, \U4|count[1]\, U4|count[1], cnt, 1
instance = comp, \U4|count[2]~0\, U4|count[2]~0, cnt, 1
instance = comp, \U4|count[2]\, U4|count[2], cnt, 1
