|not_paralle_adder
A1 => A1.IN1
A2 => A2.IN1
A3 => A3.IN1
A4 => A4.IN1
B1 => nB1.IN1
B2 => nB2.IN1
B3 => nB3.IN1
B4 => nB4.IN1
S1 <= full_adder:FA0.port3
S2 <= full_adder:FA1.port3
S3 <= full_adder:FA2.port3
S4 <= full_adder:FA3.port3
C1 => C1.IN1
C5 <= full_adder:FA3.port4


|not_paralle_adder|full_adder:FA0
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA0|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA0|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA1
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA1|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA1|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA2
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA2|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA2|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA3
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA3|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|not_paralle_adder|full_adder:FA3|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


