// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "overflowEx1")
  (DATE "04/18/2024 15:40:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3142:3142:3142) (2907:2907:2907))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3716:3716:3716) (3389:3389:3389))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3278:3278:3278) (3032:3032:3032))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2246:2246:2246))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3073:3073:3073) (2802:2802:2802))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2279:2279:2279) (2173:2173:2173))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA0\|HA1\|U2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3647:3647:3647) (3893:3893:3893))
        (PORT datad (4215:4215:4215) (4339:4339:4339))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA1\|HA2\|U2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3556:3556:3556))
        (PORT datab (4081:4081:4081) (4220:4220:4220))
        (PORT datac (3642:3642:3642) (3888:3888:3888))
        (PORT datad (4211:4211:4211) (4334:4334:4334))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA1\|U3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3556:3556:3556))
        (PORT datab (4081:4081:4081) (4220:4220:4220))
        (PORT datac (3642:3642:3642) (3887:3887:3887))
        (PORT datad (4211:4211:4211) (4334:4334:4334))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA2\|HA2\|U2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4035:4035:4035) (4184:4184:4184))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (3333:3333:3333) (3554:3554:3554))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA2\|U3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4033:4033:4033) (4182:4182:4182))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (3331:3331:3331) (3552:3552:3552))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA3\|HA2\|U2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (336:336:336))
        (PORT datac (3320:3320:3320) (3543:3543:3543))
        (PORT datad (3975:3975:3975) (4132:4132:4132))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FA3\|U3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (333:333:333))
        (PORT datac (3317:3317:3317) (3540:3540:3540))
        (PORT datad (3971:3971:3971) (4128:4128:4128))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (334:334:334))
        (PORT datac (3318:3318:3318) (3541:3541:3541))
        (PORT datad (3972:3972:3972) (4129:4129:4129))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
