vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/cnt/cnt.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/cnt8/cnt8.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/mux2to1/mux2to1.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/seg_7/seg_7.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/cnt/Seg_2digit.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/Seg_2digit/Seg_2digit/db/Seg_2digit.cbx.xml
design_name = Seg_2digit
instance = comp, \com[0]~output\, com[0]~output, Seg_2digit, 1
instance = comp, \com[1]~output\, com[1]~output, Seg_2digit, 1
instance = comp, \com[2]~output\, com[2]~output, Seg_2digit, 1
instance = comp, \com[3]~output\, com[3]~output, Seg_2digit, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, Seg_2digit, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, Seg_2digit, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, Seg_2digit, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, Seg_2digit, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, Seg_2digit, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, Seg_2digit, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, Seg_2digit, 1
instance = comp, \p~output\, p~output, Seg_2digit, 1
instance = comp, \clock~input\, clock~input, Seg_2digit, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Seg_2digit, 1
instance = comp, \C1|U0|count[0]~2\, C1|U0|count[0]~2, Seg_2digit, 1
instance = comp, \C1|U0|count[0]\, C1|U0|count[0], Seg_2digit, 1
instance = comp, \C1|U0|count[1]~1\, C1|U0|count[1]~1, Seg_2digit, 1
instance = comp, \C1|U0|count[1]\, C1|U0|count[1], Seg_2digit, 1
instance = comp, \C1|U0|count[2]~0\, C1|U0|count[2]~0, Seg_2digit, 1
instance = comp, \C1|U0|count[2]~feeder\, C1|U0|count[2]~feeder, Seg_2digit, 1
instance = comp, \C1|U0|count[2]\, C1|U0|count[2], Seg_2digit, 1
instance = comp, \C1|U0|LessThan0\, C1|U0|LessThan0, Seg_2digit, 1
instance = comp, \C1|U0|LessThan0~clkctrl\, C1|U0|LessThan0~clkctrl, Seg_2digit, 1
instance = comp, \C1|U1|count[0]~2\, C1|U1|count[0]~2, Seg_2digit, 1
instance = comp, \C1|U1|count[0]\, C1|U1|count[0], Seg_2digit, 1
instance = comp, \C1|U1|count[1]~1\, C1|U1|count[1]~1, Seg_2digit, 1
instance = comp, \C1|U1|count[1]\, C1|U1|count[1], Seg_2digit, 1
instance = comp, \C1|U1|count[2]~0\, C1|U1|count[2]~0, Seg_2digit, 1
instance = comp, \C1|U1|count[2]~feeder\, C1|U1|count[2]~feeder, Seg_2digit, 1
instance = comp, \C1|U1|count[2]\, C1|U1|count[2], Seg_2digit, 1
instance = comp, \C1|U1|LessThan0\, C1|U1|LessThan0, Seg_2digit, 1
instance = comp, \C1|U1|LessThan0~clkctrl\, C1|U1|LessThan0~clkctrl, Seg_2digit, 1
instance = comp, \C1|U2|count[0]~2\, C1|U2|count[0]~2, Seg_2digit, 1
instance = comp, \C1|U2|count[0]\, C1|U2|count[0], Seg_2digit, 1
instance = comp, \C1|U2|count[1]~1\, C1|U2|count[1]~1, Seg_2digit, 1
instance = comp, \C1|U2|count[1]\, C1|U2|count[1], Seg_2digit, 1
instance = comp, \C1|U2|count[2]~0\, C1|U2|count[2]~0, Seg_2digit, 1
instance = comp, \C1|U2|count[2]~feeder\, C1|U2|count[2]~feeder, Seg_2digit, 1
instance = comp, \C1|U2|count[2]\, C1|U2|count[2], Seg_2digit, 1
instance = comp, \C1|U2|LessThan0\, C1|U2|LessThan0, Seg_2digit, 1
instance = comp, \C1|U2|LessThan0~clkctrl\, C1|U2|LessThan0~clkctrl, Seg_2digit, 1
instance = comp, \C1|U3|count[0]~2\, C1|U3|count[0]~2, Seg_2digit, 1
instance = comp, \C1|U3|count[0]\, C1|U3|count[0], Seg_2digit, 1
instance = comp, \C1|U3|count[1]~1\, C1|U3|count[1]~1, Seg_2digit, 1
instance = comp, \C1|U3|count[1]\, C1|U3|count[1], Seg_2digit, 1
instance = comp, \C1|U3|count[2]~0\, C1|U3|count[2]~0, Seg_2digit, 1
instance = comp, \C1|U3|count[2]~feeder\, C1|U3|count[2]~feeder, Seg_2digit, 1
instance = comp, \C1|U3|count[2]\, C1|U3|count[2], Seg_2digit, 1
instance = comp, \C1|U3|LessThan0\, C1|U3|LessThan0, Seg_2digit, 1
instance = comp, \C1|U3|LessThan0~clkctrl\, C1|U3|LessThan0~clkctrl, Seg_2digit, 1
instance = comp, \C1|U4|count[0]~2\, C1|U4|count[0]~2, Seg_2digit, 1
instance = comp, \C1|U4|count[0]\, C1|U4|count[0], Seg_2digit, 1
instance = comp, \C1|U4|count[1]~1\, C1|U4|count[1]~1, Seg_2digit, 1
instance = comp, \C1|U4|count[1]\, C1|U4|count[1], Seg_2digit, 1
instance = comp, \C1|U4|count[2]~0\, C1|U4|count[2]~0, Seg_2digit, 1
instance = comp, \C1|U4|count[2]\, C1|U4|count[2], Seg_2digit, 1
instance = comp, \a[0]~input\, a[0]~input, Seg_2digit, 1
instance = comp, \a[1]~input\, a[1]~input, Seg_2digit, 1
instance = comp, \a[2]~input\, a[2]~input, Seg_2digit, 1
instance = comp, \a[3]~input\, a[3]~input, Seg_2digit, 1
instance = comp, \M1|z~1\, M1|z~1, Seg_2digit, 1
instance = comp, \b[2]~input\, b[2]~input, Seg_2digit, 1
instance = comp, \b[1]~input\, b[1]~input, Seg_2digit, 1
instance = comp, \b[3]~input\, b[3]~input, Seg_2digit, 1
instance = comp, \b[0]~input\, b[0]~input, Seg_2digit, 1
instance = comp, \M1|z~0\, M1|z~0, Seg_2digit, 1
instance = comp, \M1|z~2\, M1|z~2, Seg_2digit, 1
instance = comp, \M2|z~1\, M2|z~1, Seg_2digit, 1
instance = comp, \M2|z~0\, M2|z~0, Seg_2digit, 1
instance = comp, \M2|z~2\, M2|z~2, Seg_2digit, 1
instance = comp, \M3|z~1\, M3|z~1, Seg_2digit, 1
instance = comp, \M3|z~0\, M3|z~0, Seg_2digit, 1
instance = comp, \M3|z~2\, M3|z~2, Seg_2digit, 1
instance = comp, \M4|z~1\, M4|z~1, Seg_2digit, 1
instance = comp, \M4|z~0\, M4|z~0, Seg_2digit, 1
instance = comp, \M4|z~2\, M4|z~2, Seg_2digit, 1
instance = comp, \M5|z~1\, M5|z~1, Seg_2digit, 1
instance = comp, \M5|z~0\, M5|z~0, Seg_2digit, 1
instance = comp, \M5|z~2\, M5|z~2, Seg_2digit, 1
instance = comp, \M6|z~1\, M6|z~1, Seg_2digit, 1
instance = comp, \M6|z~0\, M6|z~0, Seg_2digit, 1
instance = comp, \M6|z~2\, M6|z~2, Seg_2digit, 1
instance = comp, \M7|z~0\, M7|z~0, Seg_2digit, 1
instance = comp, \M7|z~1\, M7|z~1, Seg_2digit, 1
instance = comp, \M7|z~2\, M7|z~2, Seg_2digit, 1
