// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "converter")
  (DATE "05/22/2024 22:48:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten_seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1336:1336:1336))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten_seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2138:2138:2138) (1993:1993:1993))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one_seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2970:2970:2970) (3192:3192:3192))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one_seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2083:2083:2083))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one_seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1209:1209:1209))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one_seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1882:1882:1882) (1723:1723:1723))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ten_seg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4071:4071:4071))
        (PORT datab (4194:4194:4194) (4446:4446:4446))
        (PORT datac (3813:3813:3813) (4083:4083:4083))
        (PORT datad (3537:3537:3537) (3755:3755:3755))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ten_seg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3822:3822:3822) (4072:4072:4072))
        (PORT datac (3819:3819:3819) (4090:4090:4090))
        (PORT datad (3535:3535:3535) (3750:3750:3750))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\one_seg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3822:3822:3822) (4072:4072:4072))
        (PORT datab (4194:4194:4194) (4446:4446:4446))
        (PORT datac (3816:3816:3816) (4088:4088:4088))
        (PORT datad (3535:3535:3535) (3753:3753:3753))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\one_seg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4071:4071:4071))
        (PORT datab (4194:4194:4194) (4446:4446:4446))
        (PORT datac (3811:3811:3811) (4082:4082:4082))
        (PORT datad (3539:3539:3539) (3757:3757:3757))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\one_seg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3822:3822:3822) (4072:4072:4072))
        (PORT datab (4195:4195:4195) (4446:4446:4446))
        (PORT datac (3817:3817:3817) (4089:4089:4089))
        (PORT datad (3534:3534:3534) (3752:3752:3752))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
