vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/converter.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/db/converter.cbx.xml
design_name = converter
instance = comp, \ten_seg[0]~output\, ten_seg[0]~output, converter, 1
instance = comp, \ten_seg[1]~output\, ten_seg[1]~output, converter, 1
instance = comp, \ten_seg[2]~output\, ten_seg[2]~output, converter, 1
instance = comp, \ten_seg[3]~output\, ten_seg[3]~output, converter, 1
instance = comp, \one_seg[0]~output\, one_seg[0]~output, converter, 1
instance = comp, \one_seg[1]~output\, one_seg[1]~output, converter, 1
instance = comp, \one_seg[2]~output\, one_seg[2]~output, converter, 1
instance = comp, \one_seg[3]~output\, one_seg[3]~output, converter, 1
instance = comp, \b~input\, b~input, converter, 1
instance = comp, \d~input\, d~input, converter, 1
instance = comp, \c~input\, c~input, converter, 1
instance = comp, \a~input\, a~input, converter, 1
instance = comp, \ten_seg~0\, ten_seg~0, converter, 1
instance = comp, \ten_seg~1\, ten_seg~1, converter, 1
instance = comp, \e~input\, e~input, converter, 1
instance = comp, \one_seg~0\, one_seg~0, converter, 1
instance = comp, \one_seg~1\, one_seg~1, converter, 1
instance = comp, \one_seg~2\, one_seg~2, converter, 1
