vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/seg_2digit.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/parallel_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/converter.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/fourBitParallelAdder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/db/fourBitParallelAdder.cbx.xml
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/full_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/half_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/cnt.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/cnt8.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/segment7.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/mux2to1.v
design_name = fourBitParallelAdder
instance = comp, \data_out[0]~output\, data_out[0]~output, fourBitParallelAdder, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, fourBitParallelAdder, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, fourBitParallelAdder, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, fourBitParallelAdder, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, fourBitParallelAdder, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, fourBitParallelAdder, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, fourBitParallelAdder, 1
instance = comp, \com[0]~output\, com[0]~output, fourBitParallelAdder, 1
instance = comp, \com[1]~output\, com[1]~output, fourBitParallelAdder, 1
instance = comp, \com[2]~output\, com[2]~output, fourBitParallelAdder, 1
instance = comp, \com[3]~output\, com[3]~output, fourBitParallelAdder, 1
instance = comp, \p~output\, p~output, fourBitParallelAdder, 1
instance = comp, \A[2]~input\, A[2]~input, fourBitParallelAdder, 1
instance = comp, \B[2]~input\, B[2]~input, fourBitParallelAdder, 1
instance = comp, \B[0]~input\, B[0]~input, fourBitParallelAdder, 1
instance = comp, \A[1]~input\, A[1]~input, fourBitParallelAdder, 1
instance = comp, \B[1]~input\, B[1]~input, fourBitParallelAdder, 1
instance = comp, \A[0]~input\, A[0]~input, fourBitParallelAdder, 1
instance = comp, \PA|FA2|u3~0\, PA|FA2|u3~0, fourBitParallelAdder, 1
instance = comp, \PA|FA3|u3~0\, PA|FA3|u3~0, fourBitParallelAdder, 1
instance = comp, \B[3]~input\, B[3]~input, fourBitParallelAdder, 1
instance = comp, \A[3]~input\, A[3]~input, fourBitParallelAdder, 1
instance = comp, \PA|FA4|ha2|u2\, PA|FA4|ha2|u2, fourBitParallelAdder, 1
instance = comp, \PA|FA3|ha2|u2~0\, PA|FA3|ha2|u2~0, fourBitParallelAdder, 1
instance = comp, \PA|FA2|ha2|u2~0\, PA|FA2|ha2|u2~0, fourBitParallelAdder, 1
instance = comp, \PA|FA4|u3~0\, PA|FA4|u3~0, fourBitParallelAdder, 1
instance = comp, \CV|one_seg[1]~2\, CV|one_seg[1]~2, fourBitParallelAdder, 1
instance = comp, \CV|one_seg[3]~0\, CV|one_seg[3]~0, fourBitParallelAdder, 1
instance = comp, \clock~input\, clock~input, fourBitParallelAdder, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|count[0]~2\, DS|C1|U0|count[0]~2, fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|count[0]\, DS|C1|U0|count[0], fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|count[1]~1\, DS|C1|U0|count[1]~1, fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|count[1]\, DS|C1|U0|count[1], fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|count[2]~0\, DS|C1|U0|count[2]~0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|count[2]~feeder\, DS|C1|U0|count[2]~feeder, fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|count[2]\, DS|C1|U0|count[2], fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|LessThan0\, DS|C1|U0|LessThan0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U0|LessThan0~clkctrl\, DS|C1|U0|LessThan0~clkctrl, fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|count[0]~2\, DS|C1|U1|count[0]~2, fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|count[0]\, DS|C1|U1|count[0], fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|count[1]~1\, DS|C1|U1|count[1]~1, fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|count[1]\, DS|C1|U1|count[1], fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|count[2]~0\, DS|C1|U1|count[2]~0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|count[2]~feeder\, DS|C1|U1|count[2]~feeder, fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|count[2]\, DS|C1|U1|count[2], fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|LessThan0\, DS|C1|U1|LessThan0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U1|LessThan0~clkctrl\, DS|C1|U1|LessThan0~clkctrl, fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|count[0]~2\, DS|C1|U2|count[0]~2, fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|count[0]\, DS|C1|U2|count[0], fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|count[1]~1\, DS|C1|U2|count[1]~1, fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|count[1]\, DS|C1|U2|count[1], fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|count[2]~0\, DS|C1|U2|count[2]~0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|count[2]~feeder\, DS|C1|U2|count[2]~feeder, fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|count[2]\, DS|C1|U2|count[2], fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|LessThan0\, DS|C1|U2|LessThan0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U2|LessThan0~clkctrl\, DS|C1|U2|LessThan0~clkctrl, fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|count[0]~2\, DS|C1|U3|count[0]~2, fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|count[0]\, DS|C1|U3|count[0], fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|count[1]~1\, DS|C1|U3|count[1]~1, fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|count[1]\, DS|C1|U3|count[1], fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|count[2]~0\, DS|C1|U3|count[2]~0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|count[2]~feeder\, DS|C1|U3|count[2]~feeder, fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|count[2]\, DS|C1|U3|count[2], fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|LessThan0\, DS|C1|U3|LessThan0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U3|LessThan0~clkctrl\, DS|C1|U3|LessThan0~clkctrl, fourBitParallelAdder, 1
instance = comp, \DS|C1|U4|count[0]~2\, DS|C1|U4|count[0]~2, fourBitParallelAdder, 1
instance = comp, \DS|C1|U4|count[0]\, DS|C1|U4|count[0], fourBitParallelAdder, 1
instance = comp, \DS|C1|U4|count[1]~1\, DS|C1|U4|count[1]~1, fourBitParallelAdder, 1
instance = comp, \DS|C1|U4|count[1]\, DS|C1|U4|count[1], fourBitParallelAdder, 1
instance = comp, \DS|C1|U4|count[2]~0\, DS|C1|U4|count[2]~0, fourBitParallelAdder, 1
instance = comp, \DS|C1|U4|count[2]\, DS|C1|U4|count[2], fourBitParallelAdder, 1
instance = comp, \CV|one_seg[2]~1\, CV|one_seg[2]~1, fourBitParallelAdder, 1
instance = comp, \DS|M1|z~4\, DS|M1|z~4, fourBitParallelAdder, 1
instance = comp, \CV|ten_seg[1]~0\, CV|ten_seg[1]~0, fourBitParallelAdder, 1
instance = comp, \CV|ten_seg[0]~1\, CV|ten_seg[0]~1, fourBitParallelAdder, 1
instance = comp, \DS|M1|z~3\, DS|M1|z~3, fourBitParallelAdder, 1
instance = comp, \PA|FA1|ha1|u2\, PA|FA1|ha1|u2, fourBitParallelAdder, 1
instance = comp, \DS|M1|z~2\, DS|M1|z~2, fourBitParallelAdder, 1
instance = comp, \DS|M1|z~0\, DS|M1|z~0, fourBitParallelAdder, 1
instance = comp, \DS|M1|z~1\, DS|M1|z~1, fourBitParallelAdder, 1
instance = comp, \DS|M1|z~5\, DS|M1|z~5, fourBitParallelAdder, 1
instance = comp, \DS|M2|z~0\, DS|M2|z~0, fourBitParallelAdder, 1
instance = comp, \DS|M2|z~1\, DS|M2|z~1, fourBitParallelAdder, 1
instance = comp, \DS|M3|z~1\, DS|M3|z~1, fourBitParallelAdder, 1
instance = comp, \DS|M3|z~2\, DS|M3|z~2, fourBitParallelAdder, 1
instance = comp, \DS|M4|z~2\, DS|M4|z~2, fourBitParallelAdder, 1
instance = comp, \DS|M3|z~0\, DS|M3|z~0, fourBitParallelAdder, 1
instance = comp, \DS|M3|z~3\, DS|M3|z~3, fourBitParallelAdder, 1
instance = comp, \DS|M4|z~3\, DS|M4|z~3, fourBitParallelAdder, 1
instance = comp, \DS|M4|z~6\, DS|M4|z~6, fourBitParallelAdder, 1
instance = comp, \DS|M4|z~4\, DS|M4|z~4, fourBitParallelAdder, 1
instance = comp, \DS|M4|z~5\, DS|M4|z~5, fourBitParallelAdder, 1
instance = comp, \DS|M5|z~0\, DS|M5|z~0, fourBitParallelAdder, 1
instance = comp, \DS|M5|z~1\, DS|M5|z~1, fourBitParallelAdder, 1
instance = comp, \DS|M6|z~1\, DS|M6|z~1, fourBitParallelAdder, 1
instance = comp, \DS|M6|z~0\, DS|M6|z~0, fourBitParallelAdder, 1
instance = comp, \DS|M7|z~0\, DS|M7|z~0, fourBitParallelAdder, 1
instance = comp, \DS|M6|z~2\, DS|M6|z~2, fourBitParallelAdder, 1
instance = comp, \DS|M7|z~1\, DS|M7|z~1, fourBitParallelAdder, 1
instance = comp, \DS|M7|z~2\, DS|M7|z~2, fourBitParallelAdder, 1
