// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "parallel_adder")
  (DATE "05/22/2024 22:59:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1365:1365:1365))
        (IOPATH i o (3077:3077:3077) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1027:1027:1027))
        (IOPATH i o (3155:3155:3155) (3034:3034:3034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1075:1075:1075))
        (IOPATH i o (3165:3165:3165) (3044:3044:3044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1512:1512:1512))
        (IOPATH i o (3145:3145:3145) (3024:3024:3024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (567:567:567))
        (IOPATH i o (3155:3155:3155) (3034:3034:3034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (849:849:849))
        (IOPATH i o (4027:4027:4027) (3946:3946:3946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (677:677:677) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (687:687:687) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA2\|u3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4781:4781:4781) (4916:4916:4916))
        (PORT datab (4074:4074:4074) (4257:4257:4257))
        (PORT datac (3974:3974:3974) (4150:4150:4150))
        (PORT datad (4935:4935:4935) (5150:5150:5150))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|u3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (319:319:319))
        (PORT datac (4029:4029:4029) (4201:4201:4201))
        (PORT datad (4263:4263:4263) (4409:4409:4409))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|ha2\|u2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (3987:3987:3987))
        (PORT datab (4358:4358:4358) (4505:4505:4505))
        (PORT datac (262:262:262) (290:290:290))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|ha2\|u2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (314:314:314))
        (PORT datac (4031:4031:4031) (4203:4203:4203))
        (PORT datad (4260:4260:4260) (4405:4405:4405))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA2\|ha2\|u2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4781:4781:4781) (4916:4916:4916))
        (PORT datab (4074:4074:4074) (4257:4257:4257))
        (PORT datac (3973:3973:3973) (4148:4148:4148))
        (PORT datad (4933:4933:4933) (5147:5147:5147))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|ha1\|u2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4029:4029:4029) (4216:4216:4216))
        (PORT datad (4935:4935:4935) (5149:5149:5149))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|u3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (3988:3988:3988))
        (PORT datab (4355:4355:4355) (4502:4502:4502))
        (PORT datac (258:258:258) (285:285:285))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\orGate1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (3987:3987:3987))
        (PORT datab (4357:4357:4357) (4504:4504:4504))
        (PORT datac (261:261:261) (289:289:289))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
)
