vendor_name = ModelSim
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/half_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/full_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/parallel_adder.v
source_file = 1, C:/Users/FreshSider/Desktop/Young/FourBitParallelAdder/db/parallel_adder.cbx.xml
design_name = parallel_adder
instance = comp, \S3~output\, S3~output, parallel_adder, 1
instance = comp, \S2~output\, S2~output, parallel_adder, 1
instance = comp, \S1~output\, S1~output, parallel_adder, 1
instance = comp, \S0~output\, S0~output, parallel_adder, 1
instance = comp, \C4~output\, C4~output, parallel_adder, 1
instance = comp, \overflow~output\, overflow~output, parallel_adder, 1
instance = comp, \A3~input\, A3~input, parallel_adder, 1
instance = comp, \B3~input\, B3~input, parallel_adder, 1
instance = comp, \A1~input\, A1~input, parallel_adder, 1
instance = comp, \B0~input\, B0~input, parallel_adder, 1
instance = comp, \B1~input\, B1~input, parallel_adder, 1
instance = comp, \A0~input\, A0~input, parallel_adder, 1
instance = comp, \FA2|u3~0\, FA2|u3~0, parallel_adder, 1
instance = comp, \A2~input\, A2~input, parallel_adder, 1
instance = comp, \B2~input\, B2~input, parallel_adder, 1
instance = comp, \FA3|u3~0\, FA3|u3~0, parallel_adder, 1
instance = comp, \FA4|ha2|u2\, FA4|ha2|u2, parallel_adder, 1
instance = comp, \FA3|ha2|u2~0\, FA3|ha2|u2~0, parallel_adder, 1
instance = comp, \FA2|ha2|u2~0\, FA2|ha2|u2~0, parallel_adder, 1
instance = comp, \FA1|ha1|u2\, FA1|ha1|u2, parallel_adder, 1
instance = comp, \FA4|u3~0\, FA4|u3~0, parallel_adder, 1
instance = comp, \orGate1~0\, orGate1~0, parallel_adder, 1
