// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seg_2digit")
  (DATE "05/22/2024 23:09:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\com\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1105:1105:1105))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\com\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1211:1211:1211))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (862:862:862))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (730:730:730))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (600:600:600))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (658:658:658))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (623:623:623))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (964:964:964))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (636:636:636))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U0\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U0\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U0\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (509:509:509) (492:492:492))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U0\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U0\|count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2179:2179:2179) (1864:1864:1864))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U0\|count\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U0\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U0\|LessThan0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\C1\|U0\|LessThan0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (986:986:986) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U1\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U1\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (489:489:489))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U1\|count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2084:2084:2084) (1854:1854:1854))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U1\|count\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U1\|LessThan0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\C1\|U1\|LessThan0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (683:683:683) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U2\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U2\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (495:495:495))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U2\|count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1636:1636:1636))
        (PORT datac (300:300:300) (364:364:364))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U2\|count\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U2\|LessThan0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (353:353:353))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\C1\|U2\|LessThan0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (936:936:936) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U3\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U3\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (496:496:496))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U3\|count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2202:2202:2202) (1881:1881:1881))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (279:279:279) (335:335:335))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U3\|count\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U3\|LessThan0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\C1\|U3\|LessThan0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (697:697:697) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U4\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U4\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U4\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U4\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|U4\|count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (377:377:377))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|U4\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M1\|z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3378:3378:3378))
        (PORT datab (3300:3300:3300) (3345:3345:3345))
        (PORT datac (3273:3273:3273) (3323:3323:3323))
        (PORT datad (2937:2937:2937) (3015:3015:3015))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M1\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3170:3170:3170))
        (PORT datab (1326:1326:1326) (1602:1602:1602))
        (PORT datac (2978:2978:2978) (3125:3125:3125))
        (PORT datad (1213:1213:1213) (1488:1488:1488))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M1\|z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (620:620:620))
        (PORT datac (492:492:492) (419:419:419))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M2\|z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3380:3380:3380))
        (PORT datab (3298:3298:3298) (3343:3343:3343))
        (PORT datac (3275:3275:3275) (3325:3325:3325))
        (PORT datad (2936:2936:2936) (3014:3014:3014))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M2\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3158:3158:3158))
        (PORT datab (1333:1333:1333) (1608:1608:1608))
        (PORT datac (2982:2982:2982) (3130:3130:3130))
        (PORT datad (1220:1220:1220) (1494:1494:1494))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M2\|z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (438:438:438))
        (PORT datab (649:649:649) (615:615:615))
        (PORT datad (232:232:232) (240:240:240))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M3\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3160:3160:3160))
        (PORT datab (1332:1332:1332) (1607:1607:1607))
        (PORT datac (2982:2982:2982) (3129:3129:3129))
        (PORT datad (1219:1219:1219) (1493:1493:1493))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M3\|z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3381:3381:3381))
        (PORT datab (3298:3298:3298) (3343:3343:3343))
        (PORT datac (3276:3276:3276) (3326:3326:3326))
        (PORT datad (2936:2936:2936) (3014:3014:3014))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M3\|z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (620:620:620))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (481:481:481) (408:408:408))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M4\|z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3379:3379:3379))
        (PORT datab (3299:3299:3299) (3344:3344:3344))
        (PORT datac (3273:3273:3273) (3323:3323:3323))
        (PORT datad (2937:2937:2937) (3015:3015:3015))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M4\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3168:3168:3168))
        (PORT datab (1327:1327:1327) (1603:1603:1603))
        (PORT datac (2979:2979:2979) (3126:3126:3126))
        (PORT datad (1214:1214:1214) (1489:1489:1489))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M4\|z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (617:617:617))
        (PORT datac (446:446:446) (394:394:394))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M5\|z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3383:3383:3383))
        (PORT datab (3297:3297:3297) (3342:3342:3342))
        (PORT datac (3277:3277:3277) (3328:3328:3328))
        (PORT datad (2936:2936:2936) (3014:3014:3014))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M5\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3165:3165:3165))
        (PORT datab (1329:1329:1329) (1605:1605:1605))
        (PORT datac (2980:2980:2980) (3127:3127:3127))
        (PORT datad (1216:1216:1216) (1490:1490:1490))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M5\|z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (618:618:618))
        (PORT datac (494:494:494) (421:421:421))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M6\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3167:3167:3167))
        (PORT datab (1328:1328:1328) (1604:1604:1604))
        (PORT datac (2979:2979:2979) (3126:3126:3126))
        (PORT datad (1215:1215:1215) (1490:1490:1490))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M6\|z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3370:3370:3370))
        (PORT datab (3305:3305:3305) (3350:3350:3350))
        (PORT datac (3264:3264:3264) (3314:3314:3314))
        (PORT datad (2939:2939:2939) (3017:3017:3017))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M6\|z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (490:490:490) (415:415:415))
        (PORT datad (588:588:588) (576:576:576))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M7\|z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3163:3163:3163))
        (PORT datab (1330:1330:1330) (1606:1606:1606))
        (PORT datac (2981:2981:2981) (3128:3128:3128))
        (PORT datad (1217:1217:1217) (1492:1492:1492))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M7\|z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3380:3380:3380))
        (PORT datab (3299:3299:3299) (3344:3344:3344))
        (PORT datac (3274:3274:3274) (3324:3324:3324))
        (PORT datad (2936:2936:2936) (3014:3014:3014))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\M7\|z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (653:653:653) (619:619:619))
        (PORT datac (494:494:494) (421:421:421))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
